# HTTP -> HTTPS ga yo‘naltirish
server {
    listen 80;
    server_name test.arbu-edu.uz;

    return 301 https://$host$request_uri;
}

# HTTPS konfiguratsiyasi
server {
    listen 443 ssl;
    server_name test.arbu-edu.uz;

    ssl_certificate /etc/nginx/ssl/STAR_arbu-edu_uz.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_arbu-edu_uz.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    charset utf-8;
    client_max_body_size 128M;

    set $project_url /var/www/html;
    root $project_url;
    index index.php;

    location / {
        index index.php;
        try_files $uri /frontend/web/index.php?$args;

        location ~ ^/assets/.*\.php$ {
            deny all;
        }
    }

    location /admin {
        alias $project_url/backend/web;
        try_files $uri /backend/web/index.php?$args;

        location ~ ^/assets/.*\.php$ {
            deny all;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_intercept_errors on;
    }

    location ~ /\. {
        deny all;
    }
}
